name=Adafruit IS31FL3731 Library Mod
version=1.0.0
author=Adafruit/Ben Perkins
maintainer=Ben Perkins
sentence=Arduino library for the Adafruit IS31FL3731 Charlieplex LED driver and CharliePlex FeatherWing.
paragraph=Arduino library for the Adafruit IS31FL3731 Charlieplex LED driver and CharliePlex FeatherWing. Includes some optimization features
category=Display
url=
architectures=*
